import React from 'react'

import style from 'components/agreement/content.less'

export default function Content() {
  return (
    <div className={style.content}>
      <h2>云服务器 QVM 服务等级协议（云服务器 QVM SLA）</h2>
      <p style={{ textAlign: 'right' }}><b>版本生效日期：2019 年 12 月 1 日</b></p>
      <p>本服务等级协议（Service Level Agreement，简称 “SLA”）规定了七牛云向客户提供的云服务器 QVM（简称
        “QVM”）的服务可用性等级指标及赔偿方案。 特别提示您，除非另有约定，本协议不适用于 QVM 公测、邀测的规格族。
      </p>

      <h3>1.定义</h3>
      <p>1.1 <b>服务周期</b>： 一个服务周期为一个自然月。</p>
      <p>1.2 <b>单实例服务周期总分钟数</b>：按照单实例服务周期内的总天数 x 24（小时）x 60（分钟）计算。</p>
      <p>
        1.3 <b>实例不可用</b>：
        当一台设置了出入允许规则的 QVM 实例以 TCP 或者 UDP 协议与任一 IP 地址的双向（出 / 入）都无法联通，且该状态持续一分钟以上，视为该分钟内 QVM 实例不可用。
      </p>
      <p>1.4 <b>单实例服务不可用分钟数</b>：在一个服务周期内单 QVM 实例不可用分钟数之和。</p>
      <p>
        1.5 <b>单地域多可用区服务不可用</b>：
        如用户 QVM 实例在同一地域部署于至少 2 个可用区（以下简称：单地域多可用区），若该地域任一可用区发生该用户的全部 QVM 实例不可用，
        且该用户在该地域其他可用区的 QVM 实例亦同时发生实例不可用（以下简称：同地域其他可用区不可用 QVM 实例），则此同地域其他可用区不可用 QVM 实例被视为单地域多可用区服务不可用。
      </p>
      <p>1.6 <b>单实例单地域多可用区服务不可用分钟数</b>：在一个服务周期内，单 QVM 实例的单地域多可用区服务不可用的分钟数之和。</p>
      <p>
        1.7 <b>月度服务费</b>：
        为客户在一个服务周期（即自然月）中就单 QVM 实例所支付的服务费用总额，如客户一次性支付多个月份的服务费，则将按照所购买的月数分摊计算月度服务费。
      </p>

      <h3> 2.服务可用性</h3>
      <p><b>2.1 服务可用性计算方式</b></p>
      <p>QVM 的服务可用性将根据服务周期，按如下两种维度分别统计每台 QVM 实例的可用性：</p>
      <p> 2.1.1 单实例维度： <p>服务可用性 =（单实例服务周期总分钟数 - 单实例服务不可用分钟数）/ 单实例服务周期总分钟数 × 100%</p></p>
      <p> 2.1.2 单地域多可用区维度：<p>服务可用性 =（单实例服务周期总分钟数 - 单实例单地域多可用区服务不可用分钟数）/ 单实例服务周期总分钟数 × 100%</p></p>
      <p><b>2.2 服务可用性承诺</b></p>
      <p> 2.2.1 对于单实例维度，七牛云承诺一个服务周期内 QVM 的服务可用性不低于 99.975%；</p>
      <p> 2.2.2 对于单地域多可用区维度，七牛云承诺一个服务周期内 QVM 的服务可用性不低于 99.995%。</p>
      <p><b>2.3 免赔范围</b></p>
      <p>如 QVM 未达到上述可用性承诺，客户可以根据本协议第 3 条约定获得赔偿。赔偿范围不包括以下原因所导致的服务不可用：</p>
      <p> 2.3.1 任何七牛云所属设备以外的网络、设备故障或配置调整引起的；</p>
      <p> 2.3.2 客户的应用程序受到黑客攻击而引起的；</p>
      <p> 2.3.3 客户维护不当或保密不当致使数据、口令、密码等丢失或泄漏所引起的；</p>
      <p> 2.3.4 客户的疏忽或由客户授权的操作所引起的；</p>
      <p> 2.3.5 客户未遵循七牛云产品使用文档或使用建议引起的，如客户在控制台、API 或者 CLI 等控制方式对 QVM 实例进行停机、重启、卸载云盘等操作引起的不可用；</p>
      <p> 2.3.6 本地盘出现宕机数据会被擦除，依赖本地盘及本地盘中数据作为启动依赖项而导致的不可用；</p>
      <p> 2.3.7 由于客户所安装软件或者其他非七牛云直接运营的第三方软件或者配置引起的 QVM 实例出现错误；</p>
      <p> 2.3.8 由于客户违反《云服务器服务（QVM）服务条款》导致的服务被暂停或终止，包括由于欠费导致 QVM 实例被暂停服务或被释放等；</p>
      <p> 2.3.9 《云服务器服务（QVM）服务条款》中所描述的七牛云对 QVM 正常维护、升级所引起的短时服务中断；</p>
      <p> 2.3.10 不可抗力引起的。</p>

      <h3> 3.赔偿方案</h3>
      <p><b>3.1 赔偿标准</b></p>
      <p>（1）<b>对于单 QVM 实例，如服务可用性低于 99.975%，可按照下表中的标准获得赔偿，赔偿方式仅限于用于购买 QVM
        产品的代金券，且赔偿总额不超过未达到服务可用性承诺当月客户就该 QVM 实例支付的单实例月度服务费（不含用代金券抵扣的费用）。</b>
      </p>

      <table>
        <tbody>
          <tr>
            <th>服务可用性</th>
            <th>赔偿代金券金额</th>
          </tr>
          <tr style={{ backgroundColor: '#f6f8fa' }}>
            <td>低于 99.975% 但等于或高于 99%</td>
            <td>月度服务费的 10%</td>
          </tr>
          <tr>
            <td>低于 99% 但等于或高于 95%</td>
            <td>月度服务费的 25%</td>
          </tr>
          <tr style={{ backgroundColor: '#f6f8fa' }}>
            <td>低于 95%</td>
            <td>月度服务费的 100%</td>
          </tr>
        </tbody>
      </table>

      <p>（2）<b>对于以单地域多可用区部署的 QVM，如服务可用性低于 99.995%，可按照下表中的标准获得赔偿，赔偿方式仅限于用于购买 QVM
        产品的代金券，且赔偿总额不超过未达到服务可用性承诺当月，用户就该 QVM 实例支付的月度服务费（不含用代金券抵扣的费用）。</b>
      </p>

      <table>
        <tbody>
          <tr>
            <th>服务可用性</th>
            <th>赔偿代金券金额</th>
          </tr>
          <tr style={{ backgroundColor: '#f6f8fa' }}>
            <td>低于 99.995% 但等于或高于 99%</td>
            <td>月度服务费的 10%</td>
          </tr>
          <tr>
            <td>低于 99% 但等于或高于 95%</td>
            <td>月度服务费的 25%</td>
          </tr>
          <tr style={{ backgroundColor: '#f6f8fa' }}>
            <td>低于 95%</td>
            <td>月度服务费的 100%</td>
          </tr>
        </tbody>
      </table>

      <p>（3）<strong>如某 QVM 实例同时满足 3.1（1）和（2）的赔偿标准，则以其中赔偿额较高者为准计算赔偿金额。</strong></p>

      <p><b>3.2 赔偿申请时限</b></p>
      <p>
        客户可以在每月<b>第五（5）个工作日</b>后对上个月没有达到可用性的 QVM 实例提出赔偿申请。
        赔偿申请必须限于在 QVM 没有达到服务可用性的相关月份结束后两（2）个月内提出。超出申请时限的赔偿申请将不被受理。
      </p>

      <h3> 4.其他</h3>

      <p>本云服务器服务等级协议自 2019 年 12 月 1 日生效，七牛云有权对本 SLA 条款作出修改。如本 SLA 条款有任何修改，七牛云将提前 30 天以网站公示或发送邮件的方式通知您。如您不同意七牛云对 SLA
        所做的修改，您有权停止使用 QVM 服务，如您继续使用 QVM 服务，则视为您接受修改后的 SLA。</p>

    </div>
  )
}
