/**
 * @file 实名认证授权协议
 * @description 使用pandoc将docx文件转换为html并处理调整了无法正确转换的标题和链接得到的，后面可以延续这种方式进行维护
 * 由于docx中的列表转换过来可能会有问题，需要手动处理（docx最好是不用列表）
 */

/* eslint-disable max-len */

import React from 'react'

import style from 'components/agreement/content.less'

export default function Content() {
  return (
    <div className={`${style.content} ${style.strongWithoutUnderline}`}>
      <h2>实名认证授权协议</h2>
      <p style={{ textAlign: 'right' }}>生效时间：2023年9月1日</p>
      <p><strong>欢迎您使用实名认证服务！</strong></p>
      <p><strong>本实名认证授权协议（以下简称“本协议”）是上海七牛信息技术有限公司（以下简称“七牛云”或“我们”）与使用实名认证服务（以下简称“本服务”）的用户（以下简称“用户”或“您”）所订立的有效合约。您通过七牛云平台（以下简称“平台”）网络页面勾选确认或其它方式选择接受本协议，即表示您充分理解并同意接受本协议的全部约定内容。</strong></p>
      <p><strong>根据法律法规的相关要求，基于为您提供平台注册用户服务、七牛云服务、履行网络实名制和反电信诈骗义务等需要，平台需要您根据我们的指引完成实名认证。</strong>为了使用本服务，请您仔细阅读并确认本协议。</p>
      <p><strong>本协议中与您的权益（可能）存在重大关系的条款（包括免除我们责任的条款、限制用户权利的条款、约定的争议解决方式及司法管辖条款等），我们已采用字体加粗的方式来特别提醒您，请您留意重点查阅。您应当在确认充分阅读本协议，明确理解的前提下使用本服务。您在页面中勾选本协议并点击“我已阅读并同意”或者您以其他任何方式表示接受本协议或继续使用本服务的，即视为您已经充分理解并同意接受本协议。如您不同意本协议，或拒绝提供个人信息进行实名认证，为确保您的账号安全，在您的身份未经有效验证前，我们将暂时无法向您提供平台内的基础核心技术服务（包括对象存储、云主机、云数据库、CDN、内容审核等，具体请详见平台所实时展示的服务内容），但不影响您浏览平台上的公开信息。</strong></p>
      <p><strong>一、实名认证服务使用须知</strong></p>
      <p><strong>1.</strong> <strong>您理解并确认，实名认证信息审核通过后，除中国大陆居民改名持更新后的身份证（相同身份证号）申请变更外，暂不支持变更或解绑，您可通过注销账号方式删除您的实名认证信息。</strong></p>
      <p>2. 为完成真实身份判断，保障您的账号安全，我们需要<strong>收集您的真实姓名、身份证号、手机号码及人脸图像/视频信息</strong>，并从人脸图像/视频中<strong>提取面部识别特征数据，与法律法规允许或政府机关授权机构存储的信息进行身份比对核验</strong>。</p>
      <p><strong>3.</strong> <strong>您应完整提供必要的实名认证信息并确保所提供的实名认证信息真实准确、合法有效，不采用任何违法违规、不正当或欺骗手段使用本服务。</strong></p>
      <p>4. 为保护您或他人的合法权益，我们有权在认为可能存在风险时暂停向您提供实名认证相关服务。</p>
      <p><strong>5.</strong> <strong>如我们发现或接举报发现您在使用本服务过程中存在违反本协议约定的行为，我们有权中止或终止部分或全部服务，包括但不限于对账号采取封禁、冻结等限制措施。</strong></p>
      <p><strong>二、个人信息处理与用途</strong></p>
      <p>1. 您知悉并同意，平台有权通过第三方合作供应商向您提供实名认证服务，具体请以本协议或实名认证页面展示为准。</p>
      <p>2. 您同意为了准确验证您的身份，我们需要将您提供的实名认证相关信息委托给第三方合作供应商（包括北京百度网讯科技有限公司，下同）处理，您特此授权：</p>
      <p><strong>（1）我们在您进行实名认证的过程中，可以收集您的真实姓名、身份证号、手机号码及人脸图像/视频信息</strong>，从人脸图像/视频中<strong>提取面部识别特征数据并向第三方合作供应商加密传输，由第三方合作供应商将上述信息提供给合法存有您个人信息的第三方机构（有关政府部门）进行比对核验，并向我们返还比对验证结果。</strong></p>
      <p><strong>（2）涉及敏感个人信息处理前，我们均会通过本协议、弹窗或以其他任何明示方式征得您的单独同意，且授权仅当次有效。下次如需进行人脸验证，我们还将再次征得您的授权。</strong></p>
      <p><strong>（3）您理解并确认，为了履行网络在线交易/互联网服务对于身份及交易信息的保存义务，我们及第三方合作供应商将根据法律法规存储您的个人信息，其中人脸图像/视频信息及从中提取的面部识别特征数据仅用于身份核验之目的，在完成身份核验后，除非法律法规明确要求，我们将立即删除您在本次实名认证流程中提供的上述信息，不会留存您的人脸及面部识别特征信息。您的姓名、身份证号及手机号码的保存期限将在您成功注销平台账号后不少于3年。</strong></p>
      <p>3. 我们向您承诺，我们会根据《七牛云隐私权政策》保障您的个人信息安全并严格要求第三方合作供应商对您的个人信息保密，只以实名认证之目的获悉和使用，不得对无关方泄露或做其他任何用途，法律另有规定的除外。</p>
      <p>4. 如您发现人脸验证不成功，请尝试重新发起人脸验证流程，或联系在线客服，根据相关提示流程、规则，通过人工验证方式完成实名认证，<strong>您同意在人工验证环节提供所需的上述必要个人信息，以准确验证您的身份</strong>。</p>
      <p>5. 本服务获取和处理的个人信息将存储于中华人民共和国境内，未经您的授权，我们不会向境外传输您的个人信息。</p>
      <p><strong>三、免责声明</strong></p>
      <p>1. 为了保障您的个人信息安全，我们会在现有技术水平下采取合理必要的措施来保护您的个人信息，采取物理、技术和行政管理安全措施来降低丢失、误用、非授权访问、披露和更改的风险。</p>
      <p><strong>2.</strong> <strong>因不可抗力（鉴于互联网之特殊性质，不可抗力亦包括黑客攻击、电信部门技术调整导致之重大影响、因政府管制导致的暂时关闭、病毒侵袭等影响互联网正常运行之情形）及不可归责于我们或平台的原因而产生的损失，我们不承担任何责任，但将尽力减少因此给用户造成的损失和影响。</strong></p>
      <p><strong>四、管辖与法律适用</strong></p>
      <p>1. 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
      <p>2. 因本协议发生的（和/或与本协议有关的）任何纠纷或争议，首先友好协商解决；协商不成的，您同意将纠纷或争议提交至七牛云所在地人民法院管辖</p>
      <p>3. 本协议项下因与中华人民共和国现行法律冲突而导致部分无效，不影响其他部分的效力。</p>
      <p><strong>五、其他</strong></p>
      <p><strong>1.</strong> <strong>本协议基于《七牛云服务用户协议》及《七牛云隐私权政策》制定，并构成其有效组成部分，本协议未尽部分，以《七牛云服务用户协议》或《七牛云隐私权政策》约定为准。您在使用本服务的同时应遵守《七牛云服务用户协议》《七牛云隐私权政策》及平台其他相关协议或规则的规定。</strong></p>
      <p><strong>2.</strong> <strong>为给您提供更好的服务或因国家法律法规、政策调整、技术条件、产品功能等变化需要，我们会适时修订本协议，您可以在平台的相关页面查阅最新版的协议条款，如相关修订可能造成您在本协议下权利的实质性减少，或扩大我们收集、使用信息的范围等重要规则的重大变更时，在该等修订生效前我们会为您提供更为显著的通知方式。本协议条款变更后，如果您继续使用我们和/或平台服务，即视为您已接受变更后的协议。</strong></p>
      <p><strong>3.</strong> <strong>如您对本协议的执行或对我们的隐私保护相关事宜有任何投诉、建议、疑问，更好地保护您的权益，您可以通过《七牛云隐私权政策》约定的方式与我们联系反馈，原则上我们会在验证您的用户身份后的15个工作日内向您回复。</strong></p>
    </div>
  )
}
