import React from 'react'

import style from 'components/agreement/content.less'

export default function Content() {
  return (
    <div className={style.content}>
      <h2>七牛直播云服务等级协议（直播云 SLA）</h2>

      <h3>1.服务内容</h3>
      <p>七牛直播云基于大规模实时流媒体计算集群和强大的音视频处理算法，提供可定制化码率、低延迟、流畅、高并发支持的直播云服务。用户可以通过调用七牛直播云提供的 API 或 SDK
        将直播服务无缝对接到自己的业务系统（包括 APP Client 端、APP Server 端和各种播放端）；七牛直播云服务按使用量收费。</p>

      <h3>2.定义</h3>
      <p>2.1 <b>服务</b>指七牛直播云根据本协议向开发者提供的付费服务（未付费情况，不适用本协议）。</p>
      <p>
        2.2 <b>已计划系统维护中断</b>
        指由于网络、硬件或者服务升级或者其他可预知需要服务中断的行为，七牛云会在计划发生中断维护与升级的前 7 天通过邮件、短信以及官网通知中心的形式，告知用户。
      </p>

      <h3>3.指标项</h3>
      <p><b>3.1 服务可用性</b></p>
      <p>3.1.1 可用性按服务周期统计，一个服务周期为一个自然月，如不满一个月不计算为一个服务周期。统计的业务单元为每个用户所有的直播 Hub，时间单位为分钟。</p>
      <p>3.1.2 七牛直播云所提供的服务在连续的 10 分钟或更长时间不可用方计为不可用时间，不可使用的服务时间小于 10
        分钟的，不计入不可用时间。七牛直播云的不可用时间不包括日常系统维护时间、由用户原因或不可抗力导致的不可用时间。</p>
      <p><b>3.2 直播 API 调用的服务可用性</b></p>
      <p>七牛直播云提供的核心模块 API 调用，七牛云承诺不低于 99.5% 的调用响应的可用性。</p>
      <p><b>3.3 直播推流与播放的服务可用性</b></p>
      <p>音视频直播的推流与播放到达服务的可用性，七牛云承诺不低于 99% 的推流到达与播放到达的可用性。</p>
      <p><b>3.4 数据持久性</b></p>
      <p>七牛直播云中所提供的直播录制的视频副本，在其服务定义的存储周期内，七牛云遵循《七牛云对象存储服务等级协议》。</p>
      <p><b>3.5 数据私密性</b></p>
      <p>3.5.1 用户在七牛直播云创建的直播会话等资源，在未经用户合法授权的情况下，其他用户无法访问及操作。</p>
      <p>3.5.2 七牛直播云为用户分配最多 2 对 Access Key ID/Secret Access Key
        密钥对，从七牛直播云访问接口上进行权限控制和隔离，保障用户数据的私密性。七牛直播云的所有运维操作都会被记录并保存。</p>
      <p><b>3.6 直播内容可审查性</b></p>
      <p>七牛云不会在未经合法用户授权时，公开、编辑或透露用户的个人信息及托管在七牛直播云上的非公开内容，除非有下列情况：</p>
      <p>3.6.1 有关法律、法规规定或七牛直播云服务程序规定；</p>
      <p>3.6.2 在紧急情况下，为维护用户及公众的权益；</p>
      <p>3.6.3 为维护七牛云的商标权、专利权及其他任何合法权益；</p>
      <p>3.6.4 其他依法需要公开、编辑或透露个人信息的情况。</p>
      <p><b>3.7 网络接入性能 七牛直播云对用户不限制公网出口带宽。七牛直播云采用自建 CDN 多节点 +BGP 多线接入，保障用户的网络接入质量。</b> </p>
      <p><b>3.8 故障恢复能力及客服保证</b></p>
      <p>七牛直播云为用户提供全天候的运行维护，并以在线自助工单系统、客服电话报障等方式提供技术支持。七牛云具备完善的故障监控、自动告警、快速定位、快速恢复等一系列故障应急响应机制。</p>
      <p>客服咨询电话：400-808-9176；服务时间：7*24 小时。</p>
      <p><b>3.9 服务计量准确性</b></p>
      <p>七牛直播云服务具备准确、透明的计量计费系统。七牛直播云根据用户的实际使用量据实结算，价格及计费模式见七牛云官网。</p>

      <h3>4.服务赔偿</h3>
      <p><b>4.1 赔偿范围</b></p>
      <p>因七牛直播云设备故障、设计缺陷或操作不当导致用户所购买的直播云服务无法正常使用，七牛直播云将对不可用时间进行赔偿，但不包括以下原因所导致的服务不可用时间：</p>
      <p>4.1.1 七牛云预先通知用户后进行系统维护所引起的，包括割接、维修、升级和模拟故障演练；</p>
      <p>4.1.2 任何七牛云所属设备以外的网络、设备故障或配置调整引起的；</p>
      <p>4.1.3 用户的应用程序或数据信息受到黑客攻击而引起的；</p>
      <p>4.1.4 用户维护不当或保密不当致使数据、口令、密码等丢失或泄漏所引起的；</p>
      <p>4.1.5 用户自行升级操作系统所引起的；</p>
      <p>4.1.6 用户的应用程序或安装活动所引起的；</p>
      <p>4.1.7 用户的疏忽或由用户授权的操作所引起的；</p>
      <p>4.1.8 不可抗力以及意外事件引起的；</p>
      <p>4.1.9 其他非七牛云原因所造成的不可用。</p>
      <p><b>4.2 赔偿方案</b></p>
      <p>七牛直播云对用户存在故障按不可用时间的 10 倍赔偿，即赔付时长 = 故障不可用时间 × 10 倍。</p>
      <p>4.2.1 特殊说明：</p>
      <p>4.2.1.1 赔偿只针对使用七牛直播云服务已产生费用的用户；以七牛时长的形式赔偿，不折算现金返还；</p>
      <p>4.2.1.2 故障不可用时间 = 故障解决时间 - 故障开始时间，不可用时间按分钟计算；时长不超过用户使用七牛直播云服务总时长。</p>

      <h3>5.免责声明</h3>
      <p>
        详见
        <a
          href="https://www.qiniu.com/agreements/user-agreement"
          rel="noopener"
          target="_blank"
          title="《七牛云服务用户协议》"
        >
          《七牛云服务用户协议》
        </a>
        中“免责条款”部分的相关内容。
      </p>

      <h3>6.其他</h3>
      <p>
        6.1 本协议一经公布立即生效，七牛云有权随时对协议内容进行修改。
        如用户不同意七牛云对本协议相关内容所做的修改，用户有权停止使用七牛云数据处理服务。若用户继续使用七牛云数据处理服务，则视为用户接受七牛云对本协议相关内容所做的修改。
      </p>
      <p>6.2 本协议项下七牛直播云服务对于用户所有的通知均可通过网页公告、站内信、电子邮件、手机短信或其他方式进行；该通知于发送之日视为已送达收件人。</p>
      <p>
        6.3 本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。
        如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向上海市浦东新区人民法院提起诉讼。
      </p>
      <p>6.4 本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
      <p>6.5 如本协议中的任何协议无论因何种原因完全或部分无效或不具有执行力，本协议的其余部分仍应有效并且有约束力。</p>

    </div>
  )
}
