import React from 'react'

import style from 'components/agreement/content.less'

export default function Content() {
  return (
    <div className={style.content}>
      <h2>七牛短视频 SDK 服务协议</h2>
      <p>
        本协议是上海七牛信息技术有限公司（以下称“七牛云”）与用户（以下称“您”）就您使用七牛云所提供的短视频 SDK 服务（以下称“SDK 服务”）等相关事宜所签订的具有法律效力的合约。
        您通过打印件加盖公章并寄回、或在七牛云官方网站相关版面确认，即表示您与七牛云已达成约定，同意接受本协议所列全部条款内容。
        在签订本协议之前，请您仔细阅读本协议所列全部条款内容。如您对本协议的条款内容有疑问，请联系七牛云商务部门垂询，七牛云将为您解释各项条款内容。
        如果您不同意本协议的任一条款内容，或者无法准确理解七牛云对相关条款的解释，请勿进行后续操作。您进行后续操作或点击确认即视为您知晓并无条件接受本协议全部条款的约束。
      </p>

      <h3>1、术语与定义</h3>
      <p>1.1 <b>服务</b>：指本协议下七牛云为付费用户提供的七牛短视频 SDK 服务，未付费用户使用服务不在此服务范围。</p>
      <p>1.2 <b>七牛短视频 SDK</b>：
        指本协议下七牛云为您提供的一款可适用于 iOS、Android 平台的短视频开发套件，集音视频的录制拍摄、特效编辑、剪辑合成、上传分发等功能于一体，
        能够帮助开发者缩短从想法到产品的距离，助力企业快速上线业务，节省开发成本、为产品运营赢得时间。
      </p>

      <h3>2、服务内容</h3>
      <p>2.1 七牛云为您提供的可供选购的 SDK 版本分为：精简版、基础版、进阶版、专业版。</p>
      <p>2.2 七牛云将根据您的选购授权您使用七牛短视频 SDK 软件，并为您开通选购版本下的所有功能。</p>
      <p>2.3 七牛云为您提供的软件使用授权服务均为非独占、无转让许可、非排他之授权。</p>

      <h3>3、指标项</h3>
      <p>3.1 服务可用性</p>
      <p>七牛云授权用户使用七牛短视频 SDK 软件，授权版本为用户选购的版本，用户将包名提供给七牛云，七牛云为用户开放对应版本的所有功能。</p>
      <p>3.2 故障恢复能力</p>
      <p>3.2.1 七牛短视频 SDK 以在线自助工单系统、客服电话报障方式为用户提供全天候的技术支持服务，如您有任何故障报修需要，均可通过上述方式联系七牛云。</p>
      <p>3.2.2 您正常使用 SDK 服务过程中发生的问题、BUG，七牛云将采取优先排期解决的响应机制。</p>
      <p>3.2.3 如您需增加新功能或进行版本升级，可通过 3.2.1 条的所列方式联系七牛云。</p>
      <p>3.3 客服保证</p>
      <p>七牛云将为您提供 7*24 小时的客户服务，客服咨询电话：400-808-9176。</p>

      <h3>4、权利义务</h3>
      <p>4.1 您向七牛云付费成功后，七牛云将根据您的选购版本为您开通相应功能，您享有正常使用七牛短视频 SDK 开放功能并获得技术支持的权利。</p>
      <p>4.2 您可于付费后自行登录七牛云官网，申请发票并填写开票信息。 </p>
      <p>4.3 除非您与七牛云另行达成协议，您同意不将从七牛云获得的授权软件用于约定产品以外的其他任何产品。</p>
      <p>4.4 除非您与七牛云另行达成协议，您确认不将从七牛云获得的 SDK 或其他任何形式的技术资料授权、转让、分享给任何未经七牛云书面同意的第三方。</p>
      <p>4.5 您承诺不对授权软件进行任何反向工程、反编译、反汇编、破解，或实施其他行为以试图获得源代码。</p>
      <p>4.6 您知晓并确认如您违反了上述第 4.3、4.4 或 4.5 条的约定，七牛云有权要求您承担相应的赔偿责任。</p>

      <h3>5、服务赔偿</h3>
      <p>5.1 赔偿范围</p>
      <p>因七牛短视频 SDK 故障、设计缺陷等直接归属于七牛云的原因，导致您所选购的短视频 SDK 服务无法正常使用，七牛云将对您的服务不可用进行赔偿。</p>
      <p>5.2 赔偿方案</p>
      <p>如因直接归属于七牛云的原因导致您无法正常使用 SDK 服务，七牛云将对您的直接经济损失进行赔偿，上限不超过您所选购的 SDK 服务授权使用费总额的 10%，且此等赔偿不包括间接损失或预期利润损失。</p>
      <p>5.3 免责条款</p>
      <p>七牛云对您服务不可用进行的赔偿，不包括以下原因所导致的服务不可用：</p>
      <p>5.3.1 由于 iOS、Android 等移动平台的升级导致七牛云未及时进行版本的兼容而引起的；</p>
      <p>5.3.2 由于市场上新机型的投放导致的七牛云未及时进行版本的兼容而引起的；</p>
      <p>5.3.3 用户的应用程序或数据信息受到黑客攻击而引起的； </p>
      <p>5.3.4 用户维护不当或保密不当致使数据、口令、密码等丢失或泄漏所引起的；</p>
      <p>5.3.5 用户自行升级操作系统所引起的；</p>
      <p>5.3.6 用户的应用程序或安装活动所引起的；</p>
      <p>5.3.7 用户的疏忽或由用户授权的操作所引起的；</p>
      <p>5.3.8 不可抗力以及意外事件引起的；</p>
      <p>5.3.9 其他非七牛云原因所造成的不可用。</p>

      <h3>6、保密条款</h3>
      <p>
        6.1 保密信息指由一方向另一方披露的所有技术及非技术信息，包括但不限于：
        产品资料，产品计划，价格，财务及营销规划，业务战略，客户信息，客户数据，研发，软件硬件，API 应用数据接口，技术说明，设计，特殊公式，特殊算法等。
      </p>
      <p>
        6.2 七牛云与您均知晓并确认，对因您选购七牛短视频 SDK 服务产生的含技术资料在内的任何保密信息均仅用于为履行本协议的目的，
        任何一方均不以任何付费或免费的方式向第三方进行授权、转让或分享该等信息，除非应司法部门或国家政府部门的要求需进行披露。
      </p>
      <p>
        6.3 您同意尽最大的努力保护上述保密信息等不被披露。一旦发现有上述保密信息泄露事件，应及时通知七牛云并采取一切合理措施避免或者减轻损害后果的产生。
        未经对方同意进行披露的情形下，泄露方应承担由此给保密材料所有方造成的全部损失。
      </p>

      <h3>7、争议解决</h3>
      <p>7.1 本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。</p>
      <p>7.2 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向上海市浦东新区人民法院提起诉讼。</p>

      <h3>8、其他</h3>
      <p>
        8.1 您知晓七牛云有权随时对协议内容进行修改。如您不同意七牛云对本协议相关内容所做的修改，您有权停止使用七牛短视频 SDK 服务。
        如您继续使用七牛短视频 SDK 服务，即视为您接受七牛云对本协议相关内容所做的修改。
      </p>
      <p>8.2 如本协议项下七牛短视频 SDK 服务协议及服务内容等发生变更，七牛云将通过包括但不限于网页公告、站内信、电子邮件、手机短信等方式进行通知；该通知于发送之日视为已送达收件人。</p>
      <p>8.3 本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
      <p>8.4 如本协议中的任何协议无论因何种原因完全或部分无效或不具有执行力，本协议的其余部分仍应有效并且有约束力。</p>
    </div>
  )
}
